<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="#212121">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/user"
                    app:civ_border_width="2dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="#FF000000"/>
                
                <ImageButton
                    android:id="@+id/btn_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/profile_image"
                    android:layout_alignTop="@+id/profile_image"
                    android:layout_marginRight="-4dp"
                    android:layout_marginTop="-4dp"
                    android:padding="4dp"
                    android:background="@drawable/yellow_circle_bg"
                    android:src="@drawable/ic_camera_alt_black_24dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_confirm"
                    android:layout_alignLeft="@+id/profile_image"
                    android:layout_alignRight="@+id/profile_image"
                    android:layout_below="@+id/profile_image"
                    android:layout_marginTop="6dp"
                    android:text="Confirm"
                    android:minHeight="26dp"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/ic_done_black_24dp"
                    android:background="@drawable/green_btn_bg"
                    android:textColor="#ffffff"
                    android:visibility="invisible"
                    android:textSize="12sp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="12sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Rakibul Islam" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="01688888888"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Location"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:layout_marginTop="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dd-mm-yyyy"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>



</RelativeLayout>